views/tables.pug
doctype html
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  title PHCT
  meta(name='description' content='')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  meta(name='robots' content='all,follow')
  // Bootstrap CSS
  link(rel='stylesheet' href='vendor/bootstrap/css/bootstrap.min.css')
  // Font Awesome CSS
  link(rel='stylesheet' href='vendor/font-awesome/css/font-awesome.min.css')
  // Custom Font Icons CSS
  link(rel='stylesheet' href='css/font.css')
  // Google fonts - Muli
  link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Muli:300,400,700')
  // theme stylesheet
  link#theme-stylesheet(rel='stylesheet' href='css/style.blue.css')
  // Custom stylesheet - for your changes
  link(rel='stylesheet' href='css/custom.css')
  // Favicon
  link(rel='shortcut icon' href='img/favicon.ico')
  // Tweaks for older IEs
  //if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
header.header
  nav.navbar.navbar-expand-lg
    .container-fluid.d-flex.align-items-center.justify-content-between
      .navbar-header
        // Navbar Header
        a.navbar-brand(href='home')
          .brand-text.brand-big.visible.text-uppercase
            strong.text-primary PH
            strong Covid19
            strong.text-primary Tracker
          .brand-text.brand-sm
            strong.text-primary PH
            strong C
            strong.text-primary T
        // Sidebar Toggle Btn
        button.sidebar-toggle
          i.fa.fa-long-arrow-left
.d-flex.align-items-stretch
  // Sidebar Navigation
  nav#sidebar
    // Sidebar Navidation Menus
    ul.list-unstyled
      li
        a(href='home')
          i.icon-home
          | Home
      li.active
        a(href='tables')
          i.icon-grid
          | Tablular Data
      li
        a(href='aboutus')
          i.icon-settings
          | About Us
  .page-content
    .container-fluid
      ul.breadcrumb
    section.no-padding-top
      .container-fluid
        .row
        .col-lg-12
          .block
            .title
              strong Compact Table
            .table-responsive
              table.table.table-striped.table-sm
                thead
                  tr
                    th #
                    th Date
                    th Positive Cases
                    th Death Count
                    th Recovery Count
                tbody
                  tr
                    th(scope='row') 1
                    td Markxxxxxxxxxxxxxxxxxxx
                    td Otto
                    td @mdo
                    td @aa
                  tr
                    th(scope='row') 2
                    td Jacob
                    td Thornton
                    td @fat
                    td @aa
                  tr
                    th(scope='row') 3
                    td Larry
                    td the Bird
                    td @twitter
                    td @aa
                  tr
                    th(scope='row') 4
                    td Mark
                    td Otto
                    td @mdo
                    td @aa
                  tr
                    th(scope='row') 5
                    td Jacob
                    td Thornton
                    td @fat
                    td @aa
    footer.footer
      .footer__block.block.no-margin-bottom
        .container-fluid.text-center
          p.no-margin-bottom
            | 2020 &copy; AMNA
// JavaScript files
script(src='vendor/jquery/jquery.min.js')
script(src='vendor/popper.js/umd/popper.min.js')
script(src='vendor/bootstrap/js/bootstrap.min.js')
script(src='vendor/jquery.cookie/jquery.cookie.js')
script(src='vendor/chart.js/Chart.min.js')
script(src='vendor/jquery-validation/jquery.validate.min.js')
script(src='js/charts-home.js')
script(src='js/front.js')

views/tables.html
<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dark Bootstrap Admin by Bootstrapious.com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Custom Font Icons CSS-->
    <link rel="stylesheet" href="css/font.css">
    <!-- Google fonts - Muli-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <header class="header">   
      <nav class="navbar navbar-expand-lg">
        <div class="search-panel">
          <div class="search-inner d-flex align-items-center justify-content-center">
            <div class="close-btn">Close <i class="fa fa-close"></i></div>
            <form id="searchForm" action="#">
              <div class="form-group">
                <input type="search" name="search" placeholder="What are you searching for...">
                <button type="submit" class="submit">Search</button>
              </div>
            </form>
          </div>
        </div>
        <div class="container-fluid d-flex align-items-center justify-content-between">
          <div class="navbar-header">
            <!-- Navbar Header--><a href="index.html" class="navbar-brand">
              <div class="brand-text brand-big visible text-uppercase"><strong class="text-primary">Dark</strong><strong>Admin</strong></div>
              <div class="brand-text brand-sm"><strong class="text-primary">D</strong><strong>A</strong></div></a>
            <!-- Sidebar Toggle Btn-->
            <button class="sidebar-toggle"><i class="fa fa-long-arrow-left"></i></button>
          </div>
        </div>
      </nav>
    </header>
    <div class="d-flex align-items-stretch">
      <!-- Sidebar Navigation-->
      <nav id="sidebar">
        <ul class="list-unstyled">
          <li><a href="index.html"> <i class="icon-home"></i>Home </a></li>
          <li class="active"><a href="tables.html"> <i class="icon-grid"></i>Tables </a></li>
          <li><a href="charts.html"> <i class="fa fa-bar-chart"></i>Charts </a></li>
          <li><a href="forms.html"> <i class="icon-padnote"></i>Forms </a></li>
          <li><a href="#exampledropdownDropdown" aria-expanded="false" data-toggle="collapse"> <i class="icon-windows"></i>Example dropdown </a>
            <ul id="exampledropdownDropdown" class="collapse list-unstyled ">
              <li><a href="#">Page</a></li>
              <li><a href="#">Page</a></li>
              <li><a href="#">Page</a></li>
            </ul>
          </li>
          <li><a href="login.html"> <i class="icon-logout"></i>Login page </a></li>
        </ul><span class="heading">Extras</span>
        <ul class="list-unstyled">
          <li> <a href="#"> <i class="icon-settings"></i>Demo </a></li>
          <li> <a href="#"> <i class="icon-writing-whiteboard"></i>Demo </a></li>
          <li> <a href="#"> <i class="icon-chart"></i>Demo </a></li>
        </ul>
      </nav>
      <!-- Sidebar Navigation end-->
      <div class="page-content">
        <!-- Page Header-->
        <div class="page-header no-margin-bottom">
          <div class="container-fluid">
            <h2 class="h5 no-margin-bottom">Tables</h2>
          </div>
        </div>
        <!-- Breadcrumb-->
        <div class="container-fluid">
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active">Tables        </li>
          </ul>
        </div>
        <section class="no-padding-top">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-12">
                <div class="block">
                  <div class="title"><strong>Compact Table</strong></div>
                  <div class="table-responsive"> 
                    <table class="table table-striped table-sm">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Date</th>
                          <th>Positive Cases</th>
                          <th>Death Count</th>
                          <th>Recovery Count</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>Markxxxxxxxxxxxxxxxxxxx</td>
                          <td>Otto</td>
                          <td>@mdo</td>
                          <td>@aa</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Jacob</td>
                          <td>Thornton</td>
                          <td>@fat</td>
                          <td>@aa</td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>Larry</td>
                          <td>the Bird</td>
                          <td>@twitter</td>
                          <td>@aa</td>
                        </tr>
                        <tr>
                          <th scope="row">4</th>
                          <td>Mark</td>
                          <td>Otto</td>
                          <td>@mdo</td>
                          <td>@aa</td>
                        </tr>
                        <tr>
                          <th scope="row">5</th>
                          <td>Jacob</td>
                          <td>Thornton</td>
                          <td>@fat</td>
                          <td>@aa</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer">
          <div class="footer__block block no-margin-bottom">
            <div class="container-fluid text-center">
              <!-- Please do not remove the backlink to us unless you support us at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
              <p class="no-margin-bottom">2020 &copy; Your company. Design by <a href="https://bootstrapious.com/p/bootstrap-4-dark-admin">Bootstrapious</a>.</p>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="js/front.js"></script>
  </body>
</html>
